{
  "name": "dentalcremer_automacao",
  "version": "1.0.0",
  "description": "dentalcremer_automacao",
  "main": "index.js",
  "scripts": {
    "cy:run:staging": "cypress run --config-file config/cypress.config.staging.ts",
    "cy:open:staging": "cypress open --config-file config/cypress.config.staging.ts"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Matheus Santos Carvalho",
  "license": "MIT",
  "dependencies": {
    "@cypress/xpath": "^2.0.3",
    "@faker-js/faker": "^8.0.2",
    "cypress": "^12.10",
    "typescript": "^5.1.3"
  }
}
